# database
DATABASE_NAME = moby
DATABASE_USER = root
DATABASE_PASSWORD = B5268c69e06c@
DATABASE_HOST = 3.7.4.248
DIALECT = mysql 
SECRET_KEY = "qbe23g4kj23bekj2"
SALT = 10 
PORT = 4000

SERVER_HOST=3.7.4.248


# nodemailer
MAIL_PORT=587
MAIL_HOST = "smtp.gmail.com" #OAuth2
MAIL_USERNAME = #xxxxxx
MAIL_PASSWORD = "seox wipr kdmw kifg"
OAUTH_CLIENTID = NODEMAILER CLIENT ID
OAUTH_CLIENT_SECRET= NODEMAILER CLIENT SECRET
OAUTH_REFRESH_TOKEN = REFRESH TOKEN FOR NODEMAILER

# twilio
TWILIO_ACCOUNT_SID = AC_YOUR TWIILO ACCOUND SID
TWILIO_AUTH_TOKEN = YOUR TWILLO AUTH TOKEN
TWILIO_SERVICE_SID = YOUR SERVICESID


